@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}

.flaticon-train:before { content: "\f100"; }
.flaticon-slumber:before { content: "\f101"; }
.flaticon-air-freight:before { content: "\f102"; }
.flaticon-tag:before { content: "\f103"; }
.flaticon-ship:before { content: "\f104"; }
.flaticon-house:before { content: "\f105"; }
.flaticon-play-button:before { content: "\f106"; }
.flaticon-facebook:before { content: "\f107"; }
.flaticon-google-plus:before { content: "\f108"; }
.flaticon-twitter:before { content: "\f109"; }
.flaticon-instagram:before { content: "\f10a"; }
.flaticon-linkedin-social-outline-logotype:before { content: "\f10b"; }
.flaticon-down-arrow:before { content: "\f10c"; }
.flaticon-right-arrow:before { content: "\f10d"; }
.flaticon-calendar:before { content: "\f10e"; }
.flaticon-right-arrow-1:before { content: "\f10f"; }
.flaticon-left-arrow:before { content: "\f110"; }
.flaticon-quote:before { content: "\f111"; }
.flaticon-star:before { content: "\f112"; }
.flaticon-placeholder:before { content: "\f113"; }
.flaticon-phone-call:before { content: "\f114"; }
.flaticon-message:before { content: "\f115"; }