html,body,h1{
    margin: 0px auto;
    padding: 0px;
    font-family: "Trebuchet MS";
}

header,footer{
    height: 50px;
    background: cadetblue;
}
main{
    display: flex;
    height: max-content;
    width: 100%;
}
.main{
    width: 100%;
    padding: 0px;
    margin: 20px;
    
}
.menu{
    width: 15%;
    padding: 0px;
    margin: 0px;
    padding-left: -20px;
}

.menu ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.menu ul li{
    margin: 0px;
    border: 0px;
    padding: 22px 15px;
    position: relative;
    width: 150px;
    border-top:1px solid rgb(204, 197, 197) ;
    border-right: 5px solid rgb(207, 36, 5);

}
li{
    margin: 0px;
    border: 0px;  
}
.menu ul li:hover{
	background: rgb(170, 168, 168)
}
.menu > ul > li{

    border-right: 5px solid rgb(230, 227, 227);
}
.menu ul ul{
    opacity: 1%;
    visibility: visible;
    transition: all 0.3s;
    position: absolute;
    left: 100%;
    top: -4%;
    padding: 1px;
}

.menu ul li:hover > ul{

    opacity: 100;
    visibility: visible;
}
.menu ul li a{
    font-size: 19px;
    font-weight: 500;
    color: black;
    text-decoration: none;
}

input[type=submit]{
    width: 80px;
    border: none;
    background-color: rgb(201, 195, 196);
    padding: 8px;
    border-radius: 5px;
    left: 100px;
    font-size: 14px;
    font-weight: bold;
}

select{
    visibility: visible;
}
select option{
    border-bottom: 2px black;
}
.subresbtn{
    padding-top: 50px; ;
}


input[type=text],select{
  width: 20%;
  padding: 12px 10px;
  margin: 10px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#quantity{
  width: 5%;
  padding: 12px 10px;
  margin: 10px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#amount{
  width: 10%;
  padding: 12px 10px;
  margin: 10px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form{
	margin:20px;
	}
#table_return {
 
  border-collapse: collapse;
  width: 100%;
}

#table_return td, #table_return th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table_return th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}